# repo3

./: pp.txt  pp2.txt  world.txt
GuangFengboot/: .gitignore  pom.xml
GuangFengboot/src/main/java/com/gf/: DemobootApplication.java
GuangFengboot/src/main/java/com/gf/Bo/: ImgCode.java  RoleBo.java  UserLoginBo.java
GuangFengboot/src/main/java/com/gf/Dao/: MenuDao.java  UserDao.java
GuangFengboot/src/main/java/com/gf/Po/: RoleMemberPo.java  RolePo.java  SysMenuPo.java  UserLogin.java
GuangFengboot/src/main/java/com/gf/Service/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SysMenuService.java  SysUserLoginService.java  UserLoginService.java
GuangFengboot/src/main/java/com/gf/config/: MyWebSecurityConfigurerAdapter.java
GuangFengboot/src/main/java/com/gf/exception/: MyExceptionError.java  MyImgCodeException.java
GuangFengboot/src/main/java/com/gf/filter/: ImgCodeFilter.java
GuangFengboot/src/main/java/com/gf/logback/: BlogAction.java
GuangFengboot/src/main/java/com/gf/util/: ImgeCodeUtil.java
GuangFengboot/src/main/resources/: application.yml  logback-spring.xml
GuangFengboot/src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
GuangFengboot/src/main/resources/static/: erro.html  login.html  phonelogin.html
GuangFengboot/src/main/resources/static/css/: a.css  easyui.css  icon.css
GuangFengboot/src/main/resources/static/css/common/: main.css
GuangFengboot/src/main/resources/static/js/: Particleground.js  jquery.easyui.min.js  login.js
GuangFengboot/src/main/resources/static/static/: index.html  login.html
GuangFengboot/src/main/resources/static/static/css/: console.css  main.css  okadmin.css
GuangFengboot/src/main/resources/static/static/data/: navs.json
GuangFengboot/src/main/resources/static/static/js/: commom.js  main.js  okadmin.js
GuangFengboot/src/main/resources/static/static/lib/jquery-easyui-1.7.0/: EasyUI API 1.7.chm
GuangFengboot/src/main/resources/static/static/pages/: console.html
GuangFengboot/src/main/resources/static/static/pages/authorization/: authorization.html
GuangFengboot/src/main/resources/static/static/pages/authorization/css/: authorization.css
GuangFengboot/src/main/resources/static/static/pages/authorization/js/: authorization.js
GuangFengboot/src/main/resources/static/static/pages/menu/: menu.html
GuangFengboot/src/main/resources/static/static/pages/menu/css/: menu.css
GuangFengboot/src/main/resources/static/static/pages/menu/js/: menu.js
GuangFengboot/src/main/resources/static/static/pages/role/: role.html
GuangFengboot/src/main/resources/static/static/pages/role/css/: dsSelect.css  role.css
GuangFengboot/src/main/resources/static/static/pages/role/js/: role.js
GuangFengboot/src/main/resources/static/static/pages/stores/: stores.html
GuangFengboot/src/main/resources/static/static/pages/user/: user.html
GuangFengboot/src/main/resources/static/view/: index.html
GuangFengboot/src/main/resources/static/view/temp/: Menu.html
GuangFengboot/src/main/resources/static/view/temp/js/: menumanage.js
(+5 files in other folders)
